<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
      <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mwm.ReSync.Client.Common\Mwm.ReSync.Client.Common.csproj" />
      <ProjectReference Include="..\Mwm.ReSync.Lib\Mwm.ReSync.Lib.csproj" />
    </ItemGroup>

</Project>
