<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.*" />
    <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mwm.ReSync.Clients\Mwm.ReSync.Clients.csproj" />
  </ItemGroup>

</Project>
