# ReSync

./: .gitignore
.github/workflows/: main_mwmd-af-webpubsub.yml
Mwm.ReSync/: Mwm.ReSync.sln
Mwm.ReSync/samples/clientpub/: Program.cs  clientpub.csproj
Mwm.ReSync/samples/clientsub/: Program.cs  clientsub.csproj
Mwm.ReSync/src/Mwm.ReSync.Client.Common/: Event.cs  Message.cs
Mwm.ReSync/src/Mwm.ReSync.Client.Publisher/: Mwm.ReSync.Client.Publisher.csproj  Program.cs
Mwm.ReSync/src/Mwm.ReSync.Client.Subscriber/: Mwm.ReSync.Client.Subscriber.csproj  Program.cs
Mwm.ReSync/src/Mwm.ReSync.Clients/: Mwm.ReSync.Clients.csproj  WebPubSubClientExtensions.cs  WebsocketClientExtensions.cs
Mwm.ReSync/src/Mwm.ReSync.Lib/: Mwm.ReSync.Lib.csproj  WebPubSubClientExtensions.cs
Mwm.ReSync/src/Mwm.ReSync.ServerEvents/: Mwm.ReSync.ServerEvents.csproj  PublishWebPubSubEvent.cs  WebPubSubWebhooksFunc.cs
Mwm.ReSync/src/Mwm.ReSync.ServerEvents/Extensions/: HttpExtensions.cs
Mwm.ReSync/src/Mwm.ReSync.ServerEvents/Properties/: launchSettings.json
Mwm.ReSync/src/Mwm.ReSync.ServerEvents/WebTests/: WebPubSubEvent Get.http  azurefunction.http
