<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
      <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mwm.ReSync.Clients\Mwm.ReSync.Clients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\" />
    </ItemGroup>

</Project>
