<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
      <PackageReference Include="Websocket.Client" Version="4.3.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mwm.ReSync.Client.Common\Mwm.ReSync.Client.Common.csproj" />
    </ItemGroup>

</Project>
